<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminProductController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93b5c6" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
      <ImageView fitHeight="28.0" fitWidth="100.0" layoutX="107.0" layoutY="34.0">
         <image>
            <Image url="@logotext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="7.0" layoutY="8.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Text layoutX="838.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yönetici Paneli">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" blendMode="DARKEN" layoutX="922.0" layoutY="69.0" mnemonicParsing="false" onAction="#logOut" text="Çıkış Yap">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="productsTableView" layoutY="100.0" prefHeight="400.0" prefWidth="1000.0">
        <columns>
            <TableColumn fx:id="imageTableColumn" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" text="Ürün Resmi" />
            <TableColumn fx:id="categoryTableColumn" maxWidth="200.0" minWidth="120.0" prefWidth="150.0" text="Kategori" />
          <TableColumn fx:id="productIdTableColumn" maxWidth="200.0" minWidth="120.0" prefWidth="150.0" text="Ürün Kodu" />
          <TableColumn fx:id="productNameTableColumn" maxWidth="250.0" minWidth="120.0" prefWidth="150.0" text="Ürün Adı" />
            <TableColumn fx:id="unitPriceTableColumn" maxWidth="200.0" minWidth="120.0" prefWidth="150.0" text="Birim Fiyatı $" />
            <TableColumn fx:id="stockAmountTableColumn" maxWidth="200.0" minWidth="120.0" prefWidth="150.0" text="Stok Adeti" />
        </columns>
      </TableView>
      <Button fx:id="backButton" blendMode="DARKEN" layoutX="838.0" layoutY="69.0" mnemonicParsing="false" onAction="#backToMenu" text="Geri Dön">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
