<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminApplicationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93b5c6" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
      <ImageView fitHeight="28.0" fitWidth="100.0" layoutX="107.0" layoutY="34.0">
         <image>
            <Image url="@logotext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="7.0" layoutY="8.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Text layoutX="835.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yönetici Paneli">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" blendMode="DARKEN" layoutX="919.0" layoutY="69.0" mnemonicParsing="false" onAction="#logOut" text="Çıkış Yap">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="companiesTableView" layoutY="100.0" prefHeight="400.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="companyIdTableColumn" maxWidth="200.0" minWidth="120.0" prefWidth="150.0" text="Bayi Kodu" />
          <TableColumn fx:id="companyNameTableColumn" maxWidth="250.0" minWidth="120.0" prefWidth="150.0" text="Firma Adı" />
            <TableColumn fx:id="mailTableColumn" maxWidth="250.0" minWidth="120.0" prefWidth="180.0" text="Mail" />
            <TableColumn fx:id="contactNumberTableColumn" maxWidth="250.0" minWidth="120.0" prefWidth="180.0" text="İletişim Numarası" />
            <TableColumn fx:id="passwordTableColumn" maxWidth="200.0" minWidth="120.0" prefWidth="180.0" text="Şifre" />
        </columns>
      </TableView>
      <Button fx:id="acceptButton" layoutX="393.0" layoutY="531.0" mnemonicParsing="false" onAction="#confirmApplication" prefHeight="25.0" prefWidth="75.0" text="Onayla" />
      <Button fx:id="rejectButton" layoutX="533.0" layoutY="531.0" mnemonicParsing="false" onAction="#rejectApplication" prefHeight="25.0" prefWidth="75.0" text="Sil" />
      <Button fx:id="backButton" blendMode="DARKEN" layoutX="835.0" layoutY="69.0" mnemonicParsing="false" onAction="#backToMenu" text="Geri Dön">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="verificationLabel" layoutX="351.0" layoutY="507.0" prefHeight="17.0" prefWidth="299.0" />
   </children>
</AnchorPane>
