<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAddProductController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93b5c6" height="101.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9ccd5" height="400.0" layoutY="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
      <ImageView fitHeight="28.0" fitWidth="100.0" layoutX="107.0" layoutY="34.0">
         <image>
            <Image url="@logotext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="7.0" layoutY="8.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Text layoutX="331.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yönetici Paneli">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" blendMode="DARKEN" layoutX="415.0" layoutY="69.0" mnemonicParsing="false" onAction="#logOut" text="Çıkış Yap">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="productNameTextField" layoutX="150.0" layoutY="170.0" prefHeight="30.0" prefWidth="200.0" promptText="Ürün Adı" />
      <TextField fx:id="categoryTextField" layoutX="150.0" layoutY="210.0" prefHeight="30.0" prefWidth="200.0" promptText="Kategori" />
      <TextField fx:id="unitPriceTextField" layoutX="150.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" promptText="Birim Fiyatı" />
      <TextField fx:id="stockAmountTextField" layoutX="150.0" layoutY="290.0" prefHeight="30.0" prefWidth="200.0" promptText="Stok" />
      <Button fx:id="imageButton" layoutX="150.0" layoutY="380.0" mnemonicParsing="false" onAction="#fileChooser" prefHeight="30.0" prefWidth="200.0" text="Resim Yükleyin" />
      <Button fx:id="acceptButton" layoutX="190.0" layoutY="446.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="120.0" text="Onayla" />
      <Button fx:id="backButton" blendMode="DARKEN" layoutX="331.0" layoutY="69.0" mnemonicParsing="false" onAction="#backToMenu" text="Geri Dön">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="verificationLabel" layoutX="143.0" layoutY="423.0" prefHeight="17.0" prefWidth="214.0" />
      <Text fx:id="imagePathText" layoutX="150.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" />
   </children>
</AnchorPane>
